<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Driver"
        android:id="@+id/textViewDriver"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:textSize="30sp"
        android:textColor="#ffbd39" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rider"
        android:id="@+id/textViewRider"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:layout_toEndOf="@+id/switch1"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:textSize="30sp"
        android:textColor="#ffbd39" />

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Get Started"
        android:id="@+id/getStarted"
        android:layout_below="@+id/textViewDriver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/orange"
        android:textColor="#fefefe" />
</RelativeLayout>